<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple React Apps</title>
  </head>
  <body>
    <h1>Unit 2 Labs and Homework</h1>
    <h3>W08D3</h3>
    <ul>
      <li>
        <a href="./react-memory-game/build/">Lab: React Memory Game</a>
      </li>
      <li>
        <a href="./traffic-light-lifting-state/build/"
          >Lab: React Traffic Light</a
        >
      </li>
      <li>
        <a href="./react-cities/build/">Homework: React Cities Starter</a>
      </li>
    </ul>
    <h3>W09D1</h3>
    <ul>
      <li>
        <a href="./react-shopping-cart-uncontrolled/build/"
          >Lab: React Shopping Cart</a
        >
      </li>
    </ul>
    <h3>W09D2</h3>
    <ul>
      <li>
        <a href="./react-shopping-cart-uncontrolled/build/"
          >Lab: React Shopping Cart (Uncontrolled)</a
        >
      </li>
      <li>
        <a href="./react-shopping-cart-controlled/build/"
          >Homework: React Shopping Cart (Controlled)</a
        >
      </li>
    </ul>
    <h3>W09D3</h3>
    <ul>
      <li>
        <a href="./useeffect-colored-divs/build/">Lab: React Colored Divs</a>
      </li>
      <li>
        <a href="./react-giphy/build/">Homework: React Giphy</a>
      </li>
    </ul>
    <h3>W10D1</h3>
    <ul>
      <li>
        <a href="./usecontext-lab-themes/build/">Lab: useContext Themes</a>
      </li>
    </ul>
    <h3>W10D2</h3>
    <ul>
      <li>
        <a href="./usereducer-light-levels/build/"
          >Lab: useReducer Light Levels</a
        >
      </li>
    </ul>
    <h3>W10D3</h3>
    <ul>
      <li>
        <a href="./react-router-dentist/build/"
          >Lab: react-router-dom Dentist Assignment</a
        >
      </li>
      <li>
        <a href="./react-router-istocks/build/"
          >Lab: react-router-dom iStocks
        </a>
      </li>
      <li>
        <a href="./tv-maze-react/build/">Homework: TV Maze </a>
      </li>
    </ul>
    <h3>W11D3</h3>
    <ul>
      <li>
        <a href="./usehover-starter-forked/build/"
          >Homework: usehover Buttons</a
        >
      </li>
    </ul>
  </body>
</html>
